<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_authorization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="58dp"
                android:text="@string/authorization"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="58dp"
                android:layout_marginBottom="15dp"
                android:text="@string/login"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/auth_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="36sp"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="@string/password"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/auth_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="284dp"
                android:textSize="36sp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPassword"
                android:textAllCaps="true"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/button_log_in"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="21dp"
                android:text="@string/button_log_in"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button_auth_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="110dp"
                android:text="@string/button_registration"
                android:textSize="36sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>