<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/tv_head"
                android:textSize="25sp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/windows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_win"
                        android:textSize="30sp" />

                    <RadioButton
                        android:id="@+id/linux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="@string/rb_linux"
                        android:textSize="30sp" />
                </LinearLayout>


            </RadioGroup>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="30dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="@string/tv_cpu"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/max_cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_max_cpu"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cost_cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="cost"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/tv_rub"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/tv_memory"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/max_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_max_memory"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cost_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="cost"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rub2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/tv_rub"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:text="@string/tv_hdd"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/max_hdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_max_hdd"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/hdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cost_hdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="cost"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rub1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/tv_rub"
                    android:textSize="25sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="35dp"
                android:text="@string/extra_options"
                android:textSize="35sp" />


            <CheckBox
                android:id="@+id/ex_internet_canal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:text="@string/ex_internet_canal"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/count_ex_internet_canal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/max_ex_internet_canal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tv_max_ex_internet_canal"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost_ex_internet_canal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="cost"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rub0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/tv_rub"
                    android:textSize="25sp" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/ex_win_rights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:text="@string/ex_win_rights"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/count_ex_win_rights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/max_ex_win_rights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tv_max_ex_win_rights"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost_ex_win_rights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="cost"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rub3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/tv_rub"
                    android:textSize="25sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ex_add_IP4_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:text="@string/ex_add_IP4_address"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/count_ex_add_IP4_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/max_ex_add_IP4_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tv_max_ex_add_IP4_address"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost_ex_add_IP4_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="cost"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rub4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/tv_rub"
                    android:textSize="25sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ex_office_prof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:text="@string/ex_office_prof"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/count_ex_office_prof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/max_ex_office_prof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tv_max_ex_office_prof"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost_ex_office_prof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="cost"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rub5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/tv_rub"
                    android:textSize="25sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ex_office_standart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:text="@string/ex_office_standart"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/count_ex_office_standart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/max_ex_office_standart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tv_max_ex_office_standart"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="20dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost_ex_office_standart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="cost"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rub6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/tv_rub"
                    android:textSize="25sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ex_remote_desktop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"

                android:text="@string/ex_remote_desktop"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/count_ex_remote_desktop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/max_ex_remote_desktop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tv_max_ex_remote_desktop"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="15dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost_ex_remote_desktop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="cost"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rub7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/tv_rub"
                    android:textSize="25sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ex_server_encryption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:text="@string/ex_server_encryption"
                android:textSize="25sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="15dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost_ex_server_encryption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="cost"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rub8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/tv_rub"
                    android:textSize="25sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ex_citrix_XenApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:text="@string/ex_citrix_XenApp"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="5dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/count_ex_citrix_XenApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/max_ex_citrix_XenApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tv_max_ex_internet_canal"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="15dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost_ex_citrix_XenApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="cost"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/rub9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/tv_rub"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>



